Lab 10 - Questions
Authors: <Your Name>

Whenever you make changes to this file, issue the following git commands
(keeping in mind that the '$' character is not to be typed as it is the command
line prompt):

$ git add questions.txt
$ git commit -m "CSC232-LAB10 - appropriate message as instructed"
$ git push

When answering your questions, make sure the lines are no longer than this ---->

--------------------------------------------------------------------------------
Part 1: The following questions are related to changes made to lab10a.cpp
--------------------------------------------------------------------------------

1. What is the compiler message when assigning a unique_ptr to another variable?

2. What happened when you ran the program after making the changes in Part 1,
   Step 4? Speculate on why you are seeing what you see in the output.

3. How come [Michael Jackson, Beat It] only appears once in the output?

4. What is the compiler message when passing a unique_ptr by value in the for
   loop?

-------------------------------------------------------------------------------
Part 2: The following questions are related to changes made to lab10b.cpp
-------------------------------------------------------------------------------

1. What is the output of your program after carrying out Part 2, Step 2b?

2. Did the program compile after you completed Part 2, Step 3b? If so, what
   happened when you executed the program? Explain the output.